@main : #00d1a3; // <- turq
@second : #005a4d;  // <- green
@third : #15605d;  // <- d green

@white : #ced4da;
@black : #002424;
@light-gray: fade(@second, 25%);
@gray: #495057;
@dark-gray: #181716;


@blue : hsl(204, 86%, 53%);
@green: hsl(141, 71%, 48%);
@yellow: hsl(48, 100%, 67%);
@red: hsl(348, 100%, 61%);
